r

gemeente Cuijk
Aan
Dhr. KG Weber Florijnendreef 7 5431 RV Cuijk
Geachte Dhr. Weber,
U ontvangt een Participatiewet of IOAW/Z uitkering voor levensonderhoud van de gemeente Cuijk.
Datum April 2017
Onderwerp
Consulenten re-integratie en bestandsbeheer
U heeft een consulent die zich bezig houdt met ondersteuning richting werk en/of deelname aan de
Uw brief van
samenleving. Dit is uw're-integratieconsulent'.	-
Deze consulent kan u helpen, ondersteunen en verwijzen naar een opleidingstraject, Uw kenmerk werkervaringstraject, vrijwilligerstraject of een hulpverleningstraject. Of u nu wel of niet een reintegratietraject volgt, u kunt altijd voor een vrijblijvend gesprek contact opnemen met uw re- Ons kenmerk
37739/226089356
i nteg rati econ su lent.
Behandeld door
Wanneer het veld Re-integratie hieronder leeg is neemt u dan contact op met uw bestand - beheerder om een afspraak to maken met een van de re-integratieconsulenten.	Gemeente
Cuijk Postadres:
Vanaf heden belt u rechtstreeks met een van uw beide consulenten.	Postbus 7, 5360 AA Grave
Verzonden op
Uw consulent, mevrouw M. Leenders, is op dinsdag, woensdag en donderdag telefonisch
bereikbaar op nummer 06-57955114. ............................................................._................_....._._...._.............._.................................................................................--.......---...._..._....._._..._..
Email adres	: Marlies.Leenders(a~cam.nl
Naast deze consulent heeft u een consulent die zich bezig houdt met alle zaken met betrekking tot uw maandelijkse uitkering, dit is de consulent bestandsbeheer'.
Bestandsbeheer
..................................._......._......._.. --.........._......_.._.-............_......................................................................_.................................._............................................................................................................................................................._..................................._._..........:
Uw consulent, de heer J. Arssi, is van maandag tot en met donderdag telefonisch bereikbaar op nummer 06-57343112.
Email adres	: Jamal.Arssi(acam.nl
Vragen van meer algemenere aard met betrekking tot uw uitkering kunt u ook mailen aan werkinkomen~cgm.nl. Vult u in de mail het onderwerp veld met uw BSN, naam en kort de reden waarom u de mail stuurt.
Deze brief is automatisch aangemaakt en bevat daarom geen ondertekening
De gemeenten Cuijk, Graue en MiLL en Sint Hubert werken samen in de GemeenschappeLijke regeling werkorganisatie CGM. www.cuijk.nl I www.graue.nl I www.gemeente-milL.nl
